<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
  </head>
  <body>
    <link rel="stylesheet" href="styles.css" />
    <div>
      <div class="label">
        <h1>Tournament Managment</h1>
      </div>
      <div>
        <div>
          <label>Tournament Name: </label>
          <span id="tournamentName">Loading...</span>
        </div>
        <div>
          <button id="I_Cuartos">I_Cuartos</button>
        </div>
        <div>
          <button id="I_Semifinales">I_Semifinales</button>
        </div>
        <div>
          <button id="I_Finales">I_Finales</button>
        </div>
        <div>
          <button id="I_TercerCuarto">I_TercerCuarto</button>
        </div>
        <div>
          <button id="I_Cuartos_Resultados">I_Cuartos_Resultados</button>
        </div>
        <div>
          <button id="I_Semis_Resultados">I_Semis_Resultados</button>
        </div>
        <div>
          <button id="I_Finales_Resultados">I_Finales_Resultados</button>
        </div>
        <div>
          <button id="I_TercerCuarto_Resultados">
            I_TercerCuarto_Resultados
          </button>
        </div>
      </div>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
      import { getAuth } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js";
      import { firebaseConfig } from "./firebaseConfig.js";

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      // Make auth and db available globally
      window.auth = auth;
      window.db = db;
    </script>

    <!-- Custom JS -->
    <script type="module" src="players.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
